# mvcapp_yeoman_bower_grunt

./: README.md  pom.xml
src/main/java/com/vishesh/mvcyo/: App.java
src/test/java/com/vishesh/mvcyo/: AppTest.java
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/test/: karma.conf.js
